# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: airline-booking-server
services:
  redis:
    image: redis:7.0.12
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:6379:6379


#    "docker:redis:down": "docker compose -f src/main/docker/redis.yml down -v",
#    "docker:redis:up": "docker compose -f src/main/docker/redis.yml up --wait",
